Hi {!SurveyInvitation.Participant_Name__c},

<br/>
<br/>
Please rate your experience for {!SurveyInvitation.Integration_Product__c} integration . 
<br/>
<br/>
Your feedback is highly valuable to us and will help us improve our support experience.
<br/>
<br/>


<p style="text-align: center;"><a href="https://uat-community-cleartax.ind2s.sfdc-y37hzm.force.com/SurveyForm/survey/runtimeApp.app?invitationId={!SurveyInvitation.Id}&surveyName=integration_project_feedback&UUID={!SurveyInvitation.UUID}" ><button style="display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; padding-top: 10px;padding-right: 50px;padding-bottom: 10px;padding-left: 50px; color:#ffffff;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#3778DA;border-radius:5px;">Open Survey</button></a></p>


<br/>
<br/>
Regards,
<br/>
Cleartax