<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                controller="leadConvertGeneric">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="errorMsg" type="String" />
    <aura:attribute name="leadObject" type="Lead" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="leadStatus" type="boolean" default="false"/>
    <aura:attribute name="leadError" type="boolean" default="false"/>
     <aura:attribute name="showGenericError" type="boolean" default="false"/>
    <aura:attribute name="genericErrorMsg" type="String"/>
    <aura:attribute name="spinner" type="boolean" default="true"/>
    
    <aura:if isTrue="{!v.spinner}">
        <div class="slds-is-relative" >
            <div aura:id="spinnerId" class="slds-spinner_container" tabindex="-1">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.leadError}">
        <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme_error slds-theme--alert-texture">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Convert Error</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div>
                        <p>Duplicate record found or Error occured please contact Administrator</p>
                        <p>{!v.errorMsg}</p>
                    </div>
                </div>
                <div class="slds-modal__footer slds-theme--default">
                    <button class="slds-button slds-button--brand" onclick="{!c.closeMessage}">Close</button>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.leadStatus}">
        <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme_error slds-theme--alert-texture">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Lead Status</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div>
                        <p>Lead Status is Not Demo Completed, Please Complete Demo and Convert</p>
                    </div>
                </div>
                <div class="slds-modal__footer slds-theme--default">
                    <button class="slds-button slds-button--brand" onclick="{!c.closeMessage}">Close</button>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.showGenericError}">
        <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme_error slds-theme--alert-texture">
                    <h2 class="slds-text-heading--medium" id="prompt-heading-id">Convert Error</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div>
                        <p style="font-size:15px;">{!v.genericErrorMsg}</p>
                    </div>
                </div>
                <div class="slds-modal__footer slds-theme--default">
                    <button class="slds-button slds-button--brand" onclick="{!c.closeMessage}">Close</button>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>