<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,ServiceCharges_Controller" showheader="false" cache="true"  applyBodyTag="false" applyHtmlTag="false" >
    <html>
        <head>
            <title>Opportunity Id </title>
            <style type="text/css">
                <!-- *{
text-align: justify;
letter-spacing: 0px;
word-spacing: normal;
}-->
                .mainPageblock{
                margin: 10px !important;
                }        
                @page {
                size:A4;
                margin-top: 150px;
                padding:0px;
                margin-bottom: 150px;
                
                @top-left {
                content: element(header);
                }                           
                @bottom-left {   
                content: element(footer);
                } 
                }        
                div.header {
                margin-top:10px;
                position: running(header);
                width: 100%;
                margin-right: 10px;
                }
                div.footer {
                margin-bottom:70px;
                margin-top:10px;
                position: running(footer);
                width: 100%;
                border:1px solid white;
                }
                
                .center-align{
                text-align : center;
                font-size : 20px;
                font-weight: bold;
                }
                <!-- Not working
.text-catplize{
text-transform : capitalize;
}-->
                .headding-box{
                font-size : 20px;
                padding:10px 5px 10px 5px;
                background-color : #4072CA;
                font-family: "Times New Roman", Times, serif;
                font-weight: bold;
                }
                
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                
                .repeatTableHeader{
                -fs-table-paginate: paginate;
                }
                
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
                
                .text-alignment-justify{
                text-align: justify;
                }
                .signature-table-td{
                Width:50%;
                padding-bottom:30px;
                }
                #testing:before{ 
                content: counters(item, "."); counter-increment: item 
                }
                
            </style>
            
        </head>
        <body style="font-family:Times New Roman !important;margin-left:12px;margin-right:12px;font-size:12px;page-break-after: avoid">
            <apex:panelGroup rendered="{!(listOfOTPProdsWrapper.size > 0) && NOT(cimplifivecheck)}">
                <!--<div style="page-break-after: avoid;" class="headding-box">&nbsp;&nbsp;&nbsp;SERVICES CHARGES (ONE TIME PAYMENT) </div><br/>-->
                <b>ONE TIME CHARGES</b>
                <br/><br/>
                <!--    Initial Table : START   -->
                <table class="info-table" style="width:100%">
                    <tr><th>S.NO</th>
                        <th>Services</th>
                   
                        <apex:outputText rendered="{!NOT(gccCheck)}">
                            <th>Duration<br/>(Days)</th>
                        </apex:outputText>
                            <th>Start Date</th>
                            <th>End Date</th>
                         <apex:outputText rendered="{!NOT(gccCheck)}">
                            <th>Type Of Integration</th>
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!NOT(gccCheck)}">
                            <th>Charges (INR)</th>
                        </apex:outputText>
                        <apex:outputText rendered="{!gccCheck}">
                             <th style="width:32% !important">Fee (SAR)</th>
                        </apex:outputText>
                    </tr>
                    <apex:repeat value="{!listOfOTPProdsWrapper}" var="eachOTP">
                        <tr><td>{!eachOTP.SLNO}</td> 
                            <apex:outputText rendered="{!prodCodeURLMap[eachOTP.productCode] != 'NULL'}">
                                <td><a href="{!prodCodeURLMap[eachOTP.productCode]}" target="_blank">{!eachOTP.orderFormProductName}
                                    <apex:outputText rendered="{!IF(eachOTP.Description != NULL, TRUE, FALSE)}">
                                        - {!eachOTP.Description}
                                    </apex:outputText>
                                    </a></td>
                            </apex:outputText>
                            <apex:outputText rendered="{!prodCodeURLMap[eachOTP.productCode] == 'NULL'}">
                                <td>{!eachOTP.orderFormProductName}
                                 <apex:outputText rendered="{!IF(eachOTP.Description != NULL, TRUE, FALSE)}">
                                        - {!eachOTP.Description}
                                    </apex:outputText>
                                </td>
                            </apex:outputText>
              				
                             
                            
                             <apex:outputText rendered="{!NOT(gccCheck)}">
                                 <td>{!eachOTP.Duration}</td> 
                            </apex:outputText>
                          
                            <td><apex:outputText value="{0,date,dd-MMM-yyyy}" ><apex:param value="{!eachOTP.PSD}"/></apex:outputText></td> 
                            <td><apex:outputText value="{0,date,dd-MMM-yyyy}" ><apex:param value="{!eachOTP.PED}"/></apex:outputText></td>
                            
                            <apex:outputText rendered="{!NOT(gccCheck)}">
                                <td>{!eachOTP.typeOfIntegration}</td>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!IF(eachOTP.fee != 0 ,true,false)}">
                                <td><apex:outputText value="{0,number, ##,##,###}"><apex:param value="{!eachOTP.fee}"/></apex:outputText></td>
                            </apex:outputText>
                            <!--<apex:outputText rendered="{!IF(eachOTP.fee != 0 ,true,false)}"><td>{!eachOTP.fee}</td></apex:outputText>-->
                            <apex:outputText rendered="{!IF(eachOTP.fee = 0 ,true,false)}"><td>N/A</td></apex:outputText>
                        </tr>
                    </apex:repeat>
                    <apex:outputText rendered="{!NOT(gccCheck)}">
                        <tr><td colspan="6" style="text-align: right">TOTAL</td><td>{!roundOffOtp}</td></tr>
                    </apex:outputText>
                    
                    <apex:outputText rendered="{!gccCheck}">
                        <tr><td colspan="4" style="text-align: right">TOTAL</td>
                            <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!OTPProdsTotal}"/></apex:outputText></td></tr> 
                    </apex:outputText>
                </table>
                <!--    Initial Table : END --> 
                
                
                <!-- <b>INTEGRATION - SERVICE BREAKUP </b><br/>-->
                
                <apex:repeat value="{!quoteLineItemAndIntegrationScope}" var="eachItemKeyMapIns">
                    <br/>
                    
                    <b>{!eachItemKeyMapIns.Product2.Name}</b>
                    <table class="info-table" > 
                        <tr>
                            <th style="width:50%">Integration Work</th>
                            <th style="width:5%">Price</th>
                            <th style="width:5%">SLA (in days)</th>
                        </tr>
                        <tr>
                            <td>{!eachItemKeyMapIns.Product2.Name}(Standard Scope)</td>
                            <td>{!eachItemKeyMapIns.Actual_Sell_Price__c}</td>
                            <td>{!eachItemKeyMapIns.SLA_In_Weeks__c}</td>
                        </tr>
                        
                        <apex:repeat value="{!quoteLineItemAndIntegrationScope[eachItemKeyMapIns]}" var="listAddOn">
                            
                            <apex:repeat value="{!listAddOn}" var="AddOn">  
                                <tr>
                                    
                                    <td >{!AddOn.Scope__c}</td>
                                    <td >{!AddOn.Discount_Rate__c}</td>
                                    <td >{!AddOn.Estimated_Effort_In_Days__c}</td>
                                    
                                </tr>
                            </apex:repeat>  
                        </apex:repeat> 
                        <tr>
                            <td><b>Total</b></td> 
                            <td><b>{!eachItemKeyMapIns.Total_Price__c}</b></td>
                            <td><b>{!eachItemKeyMapIns.Quote.Total_Integration_SLA__c}</b></td>
                        </tr>
                    </table>
                </apex:repeat>           
                
                <apex:outputText rendered="{!NOT(gccCheck)}">   
                    <!--<span><b>TERMS</b></span>-->
                </apex:outputText>
                <apex:outputText rendered="{!AND(containsIntegrationProduct,NOT(gccCheck),NOT(netNewIDCheck))}"> 
                    <ol>    
                        <li><i> The Customer has reviewed and agreed to the detailed scope of work accessible at the hyperlinks of each of the Products and Services listed in Section 2 (Pricing)</i>    </li>
                        <li><i> Clear shall invoice the Customer for the period commencing from the respective Start Date as set out in Section 2 of the Order Form</i> </li>
                        <li><i> The Subscription Charges for each of the Products and Services and the One-time Charges as set out in Section 2 are exclusive of applicable GST.</i>  </li>
                        <li> <i> Any overuse of the Services, exceeding the subscription/service details including the increase in the number of GSTINs, PANs or Documents/Invoices as set out in this Order Form, whether notified to Customer or not, will be charged additionally as mentioned in Overuse Clause under each Product/Service in Section 6</i>    </li>
                        <apex:outputText rendered="{!NOT(gccCheck) && NOT(cimplifiveCheck) && ARRProdDiscountOF != NULL && ARRProdDiscountOF   > 20}"><li><i> The Customer acknowledges that the pricing set forth herein  is provided by Company as a one-time exception for this order only and does not apply to future orders.</i> </li>  </apex:outputText> 
                        <li> <i> In the event the Customer opts for integration consultation services, such integration consultation services shall be provided by Clear for a fixed period sixty (60) days commencing from the Integration Asset Start Date and any integration consultation services beyond the aforesaid sixty (60) days period from the Integration Asset Start Date shall be charged at such additional cost as determined by Clear.</i> </li>
                        <li><i> In the event, the Customer opts for integration development, any enhancement of the scope of Services or any additional integration development which is not stipulated in the Order Form may be provided by Clear, at its sole and absolute discretion and at additional cost.</i>    </li>
                        <br/>
                        <!--   
                        <span style="padding-left: 0px;font-size:12px;">   
                            <li><i> The Customer has reviewed and agreed to the detailed scope of work accessible at the hyperlinks of each of the Products and Services listed in Section 2 (Pricing)</i>    </li>
                        </span>
                        <br/>
                        <span style="padding-left: 0px;font-size:12px;">   
                            <li><i> Clear shall invoice the Customer for the period commencing from the respective Start Date as set out in Section 2 of the Order Form</i> </li>
                        </span>
                        <br/>
                        <span style="padding-left: 0px;font-size:12px;">   
                            <li><i> The Subscription Charges for each of the Products and Services and the One-time Charges as set out in Section 2 are exclusive of applicable GST.</i>  </li>  
                        </span>
                        <br/>   
                        <span style="padding-left: 0px;font-size:12px;">   
                            <li> <i> Any overuse of the Services, exceeding the subscription/service details including the increase in the number of GSTINs, PANs or Documents/Invoices as set out in this Order Form, whether notified to Customer or not, will be charged additionally as mentioned in Overuse Clause under each Product/Service in Section 6</i>    </li>
                        </span>
                        <br/>
                        <apex:outputText rendered="{!SyncedQuote.Total_Discount_Order_Form__c  > 20}">
                            <span style="padding-left: 0px;font-size:12px;">   
                                <li>  <i> The Customer acknowledges that the pricing set forth herein  is provided by Company as a one-time exception for this order only and does not apply to future orders.</i>    </li>
                            </span>
                            <br/>
                        </apex:outputText>
                        
                        <span style="padding-left: 0px;font-size:12px;">   
                            <li><i> In the event, the Customer opts for integration development, any enhancement of the scope of Services or any additional integration development which is not stipulated in the Order Form may be provided by Clear, at its sole and absolute discretion and at additional cost.</i>    </li>
                        </span>
                        <br/>
                        <span style="padding-left: 0px;font-size:12px;">   
                            <li> <i> In the event the Customer opts for integration consultation services, such integration consultation services shall be provided by Clear for a fixed period sixty (60) days commencing from the Integration Asset Start Date and any integration consultation services beyond the aforesaid sixty (60) days period from the Integration Asset Start Date shall be charged at such additional cost as determined by Clear.</i> </li>   
                        </span>
                        
                       --> 
                    </ol>
                </apex:outputText> 
                <ul>
                    
                    <apex:outputText rendered="{!AND(NOT(displayBillingFreqInteg),NOT(gccCheck),NOT(netNewIDCheck))}">   
                        <br/>
                        <span style="padding-left: 0px;font-size:12px;">   
                            <i>1. The Customer has reviewed and agreed to the detailed scope of work accessible at the hyperlinks of each of the Products and Services listed in Section 2 (Pricing)</i>    
                        </span>
                        <br/>
                        <span style="padding-left: 0px;font-size:12px;">   
                            <i>2. Clear shall invoice the Customer for the period commencing from the respective Start Date as set out in Section 2 of the Order Form</i>    
                        </span>
                        <br/>
                        <span style="padding-left: 0px;font-size:12px;">   
                            <i>3. The Subscription Charges for each of the Products and Services and the One-time Charges as set out in Section 2 are exclusive of applicable GST.</i>    
                        </span>
                    </apex:outputText>
                    
                    
                    <!--<li>    
<span style="padding-left: 0px;">   
<i>ClearTax shall in no event extend the subscription period for any reason unless the integration development is delayed for the reasons solely attributable to ClearTax. The period of any such extension shall be as determined by ClearTax.</i>     
</span> 
</li>   
<li>    
<span style="padding-left: 0px;">   
<i> Cleartax may adjust the Start Date and End Date due to regulatory changes.</i>  
</span> 
</li>-->
                    
                    <apex:outputText rendered="{!netNewIDInvoiceDiscountingSAASCheck}">
                        <li>    
                            <span style="padding-left: 0px;">   
                                <i>Xpedize shall invoice the Customer for the period commencing from the Start Date set out in this Order Form.</i> 
                            </span> 
                        </li>   
                        <li>    
                            <span style="padding-left: 0px;">   
                                <i>Xpedize shall in no event extend the subscription period for any reason unless the integration development 
                                    is delayed for the reasons solely attributable to Xpedize. The period of any such extension shall be as 
                                    determined by Xpedize.</i>      
                            </span> 
                        </li>   
                        <!--<li>    
                            <span style="padding-left: 0px;">   
                                <i> Xpedize may adjust the Start Date and End Date due to regulatory changes.</i>   
                            </span> 
                        </li>-->
                    </apex:outputText>
                </ul>
                
                
                    <apex:outputText rendered="{!netNewIDInvoiceDiscountingSKUCheck}">
                        
                        
                        <span style="padding-left: 0px;">   
                            <b>Costing as per Transaction based pricing</b>
                            <span style="padding-left: 0px;">   
                                <b>with respect to the Services that 
                                    shall be provided by the Xpedize to the Customer :</b>   </span></span>
                        <ol>
                            <li>    
                                <span style="padding-left: 0px;">   
                                    The Customer shall pay to the Xpedize a transaction fee for every transaction on 
                                    the Platform as per the following calculations:     <br/>
                                    <ul type="square">
                                        <!--<apex:outputText rendered="{!syncedQuote.Flat_Transaction_Fee__c != NULL}">
<li type="square">
<span style="padding-left: 0px;">   
Flat Transaction  Fee % = {!syncedQuote.Flat_Transaction_Fee__c}
</span>
</li>
</apex:outputText>-->
                                        <li type="square">  
                                            <span style="padding-left: 0px;">   
                                                Transaction Fee = % Share as above of Net Savings received from transactions carried
                                                on Xpedize Platform by Customer.    
                                                <br/><br/>
                                                <!--<apex:outputText rendered="{!NOT(hideTransactionSlabTable)}">
<table class="info-table" style="text-align : center;">
<tr>
<th style="width:50%">Throughput (Monthly Crore) </th>
<th style="width:50%">Xpedize % Share</th>
</tr>
<apex:outputText rendered="{!IF(syncedQuote.Transaction_Fee_Slab_1__c != null && syncedQuote.Transaction_Fee_Slab_1__c != 0,true,false)}">
<tr>
<td>{!syncedQuote.Monthly_throughput_Slab_1_Cr__c}</td>
<td>{!syncedQuote.Transaction_Fee_Slab_1__c}</td>
</tr>
</apex:outputText>
<apex:outputText rendered="{!IF(syncedQuote.Transaction_Fee_Slab_2__c != null && syncedQuote.Transaction_Fee_Slab_2__c != 0,true,false)}">
<tr>
<td>{!syncedQuote.Monthly_throughput_Slab_2_Cr__c}</td>
<td>{!syncedQuote.Transaction_Fee_Slab_2__c}</td>
</tr>
</apex:outputText>
<apex:outputText rendered="{!IF(syncedQuote.Transaction_Fee_Slab_3__c != null && syncedQuote.Transaction_Fee_Slab_3__c != 0,true,false)}">
<tr>
<td>{!syncedQuote.Monthly_throughput_Slab_3_Cr__c}</td>
<td>{!syncedQuote.Transaction_Fee_Slab_3__c}</td>
</tr>
</apex:outputText>

</table>
</apex:outputText>-->
                                            </span> 
                                        </li></ul><br/>
                                    <span>Where, Net Savings= (Discount amount offered by Suppliers) – (Cost of Financing of the  transaction)
                                        And Cost of Financing will be applicable as follows :</span><br/>
                                    <ol>
                                        <li>
                                            <span>In case of using own funds, cost of financing will be considered at 3-month Bulk Deposit
                                                FD rate of SBI (as released on https://sbi.co.in/ as on 1st business day of a month) 
                                            </span>
                                        </li>
                                        <li>
                                            <span>In case of TReDS, cost of financing will be the actual cost paid to the TREDS Partner.
                                            </span>
                                        </li>
                                        <li>
                                            <span>In case of any other financing source, cost of financing will be the actual 
                                                cost paid to the financer.
                                            </span>
                                        </li>
                                    </ol>
                                </span> 
                            </li>
                            
                            
                        </ol>
                        
                        <br/>
                        
                        
                        
                        
                        
                        
                    </apex:outputText>
                    <br/>
                    <apex:outputText rendered="{!AND(NOT(prodCheckMaxItc),NOT(gccCheck))}">
                        <span style="padding-left: 0px;">   
                            <i> The above mentioned Product values are exclusive of GST.</i>    
                        </span>
                    </apex:outputText>
                    <!--<apex:outputText rendered="{!gccCheck}">
<span style="padding-left: 0px;">   
<i> The above mentioned Product values are exclusive of any Taxes.</i>  
</span>
</apex:outputText>-->
                    
               <!-- <apex:outputText rendered="{!AND(prodCheck_CustomTemplateOTP,gccCheck)}">   
                    
                    <li>    
                        <span style="padding-left: 0px;">   
                            <i>Customer needs to sign-off on customized invoice print template within 2 weeks of 
                                signing this Order Form. Any changes requested post sign-off or post 2 weeks of signing 
                                Order Form will be treated as enhancements and will be charged separately.
                            </i>    
                        </span> 
                    </li>   
                    <li>    
                        <span style="padding-left: 0px;">   
                            <i>Any additional brand new custom Invoice Print Template will be charged at 
                                $1,000 + Taxes per additional template.
                            </i>    
                        </span> 
                    </li>
                    
                    <br/>   
                </apex:outputText> -->
          <!--  <table class="info-table" > -->  <!-- style="-Fs-table-paginate: paginate" -->
                 <!--   <tr>
                        <th style="width:5%">S.No</th>
                        <th style="width:38%">Product</th>
                        <th style="width:6%">Quantity</th>
                        <th style="width:6%">Price per unit<br/></th>
                        <th style="width:14%">Total price</th>
                    </tr>
                    <apex:repeat value="{!listOfOTPProdsWrapper}" var="eachOTP">
                        
                        <tr>
                            <td>{!eachOTP.SLNO}</td> 
                            <apex:outputText rendered="{!prodCodeURLMap[eachOTP.productCode] != 'NULL'}">
                                <td><a href="{!prodCodeURLMap[eachOTP.productCode]}" target="_blank">{!eachOTP.orderFormProductName}</a></td>
                            </apex:outputText>
                            <apex:outputText rendered="{!prodCodeURLMap[eachOTP.productCode] == 'NULL'}">
                                <td>{!eachOTP.orderFormProductName}</td>
                            </apex:outputText>
                            <td>1</td> 
<apex:outputText rendered="{!IF(eachOTP.fee != 0 ,true,false)}">
                                <td><apex:outputText value="{0,number, ##,##,###}"><apex:param value="{!eachOTP.fee}"/></apex:outputText></td>
                            </apex:outputText>-->
                            <!--<apex:outputText rendered="{!IF(eachOTP.fee != 0 ,true,false)}"><td>{!eachOTP.fee}</td></apex:outputText>-->
                          <!--  <apex:outputText rendered="{!IF(eachOTP.fee = 0 ,true,false)}"><td>N/A</td></apex:outputText>
                        
                        </tr>
                    </apex:repeat>
                    <tr><td colspan="4" style="text-align: right">TOTAL</td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!roundOffOtp}"/></apex:outputText></td></tr> 
                </table>-->
                <!--<i>
                    *This is optional.</i>-->
            </apex:panelGroup>
                  <apex:panelGroup rendered="{!(listOfOTPProdsWrapper.size > 0) && cimplifiveCheck}">
                <b>ONE TIME CHARGES*</b>
                      <br/><br/>
                <table class="info-table" >
                <tr>
                        <th style="width:5%">S.No</th>
                        <th style="width:38%">Product</th>
                        <th style="width:6%">Quantity</th>
                        <th style="width:6%">Price per unit<br/></th>
                        <th style="width:14%">Total price</th>
                    </tr>
                    <apex:repeat value="{!listOfOTPProdsWrapper}" var="eachOTP">
                         <apex:variable var="unitPrice" value="{!eachOTP.fee / eachOTP.Quantity}"/>
                       <tr>
                            <td>{!eachOTP.SLNO}</td> 
                            <apex:outputText rendered="{!prodCodeURLMap[eachOTP.productCode] != 'NULL'}">
                                <td><a href="{!prodCodeURLMap[eachOTP.productCode]}" target="_blank">{!eachOTP.orderFormProductName}</a></td>
                            </apex:outputText>
                            <apex:outputText rendered="{!prodCodeURLMap[eachOTP.productCode] == 'NULL'}">
                                <td>{!eachOTP.orderFormProductName}</td>
                            </apex:outputText>
                           <td>{!eachOTP.Quantity}</td>
                           <td>{!eachOTP.unitPrice}</td>
                            <apex:outputText rendered="{!(IF(eachOTP.fee == 0 || eachOTP.fee == NULL,true,false))}"><td>N/A</td></apex:outputText>
                            <apex:outputText rendered="{!(IF(eachOTP.fee != 0 ,true,false))}">
                                <td><apex:outputText value="{0,number, ###,##0 }"><apex:param value="{!eachOTP.fee}"/></apex:outputText></td>
                            </apex:outputText>
                        </tr>
                    </apex:repeat>
                    <tr><td colspan="4" style="text-align: right">TOTAL</td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!OTPProdsTotal}"/></apex:outputText></td></tr> 
                </table>
        
                <i>
                    *This is optional.</i>
            </apex:panelGroup>
            <apex:include pageName="{!nextPage3}"/>
        </body>
    </html>
    
</apex:page>