<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_GST_ASP_FTP_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            
<apex:panelGroup rendered="{!SOS2==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
           
		  
            
		    <p><b>a)Feature List of Cleartax ASP GSP GST Software is as below
</b></p>
            
			<table class="info-table">
                <tr ><th>Module</th><th>Feature</th><th>Description</th></tr>
                
                <tr>
                    <td><b>Compliance</b></td>
                    <td>GSTR Preparation</td>
                    <td>
                       Support and preparation of  GSTR Returns.

                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>Advanced Filing Features</td> 
                    <td>
                     Handling stock transfers, reverse charge scenarios, B2B v B2C rollups .
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Reconciliation Bucketing- Match, Mismatch.

</td>
                    <td> 
                      Reconcile ERP Purchase Register against Vendor-filed GSTR1. Bucket into matches, mismatches with ability to auto assign to shared.
                    </td>
                </tr>
<tr><td></td><td></td><td>Bulk actions to auto accept, reject, modify.</td></tr>
                <tr><td></td><td></td><td>Filters by Vendors, GSTIN, branch/location, etc.</td></tr>
<tr><td></td><td>User Training

</td><td>Online training to finance team members on how to operate the software.

</td>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </tr>
                <tr>
                    <td><b>Business Intelligence Reporting</b></td>
                    <td>Reports</td> 
                    <td>Standard MIS reports GSTIN-wise, tax ledgers</td>
                </tr>
                <tr>
                    <td><b>Data Import</b></td>
                    <td></td>
                    <td>Client-specific template can be field mapped to Licensor via field mapper</td>
                </tr>
                <tr>
                    <td><b>Integrated Invoicing system</b></td>
                <td>GST compliant invoicing system</td>
                <td>Ability to generate, print GST compliant invoices from the compliance solution</td>

                </tr>
            </table>
            <br/>
           
                   	
                        <p><b>b. Scope of Services for API integration (Microsoft Dynamics NAV/BC/AX F&amp;O) for GST
 </b> </p><br/>
 The deliverable shall encompass the designing and development of the following components.
<ol><li>GST invoice / credit note / Advance extractor will be developed in Microsoft Dynamics NAV/BC/AX F&amp;O system which will perform the following--
</li>					
<ol type="a"><li>Extraction of Invoices, Credit notes and Advances from standard and custom Microsoft Dynamics NAV/BC/AX F&amp;O tables for below selection criteria--</li>
<ol type = "i">
<li>Invoice documents, range</li>
<li>Invoice creation date, range</li>
<li>Company code, range</li>
<li>Document Types, range</li>
<li>Fiscal Year, parameter(single value)</li>
</ol>
<li>A JSON request will be created in ClearTax API format and will be sent to ClearTax (1 request per invoice OR 1 request for multiple invoices as allowed by ClearTax API)</li>
<li>Custom table will be created in Microsoft Dynamics NAV/BC/AX F&amp;O side to store message logs / payloads (request and response)</li>
<li>Option should be able to re-send the payload to get the invoice relevant data as specified by ClearTax API response</li>
<li>Failure of JSON will be displayed on the report output and will also be logged in custom database table</li></ol></ol>
<p>
<b>Assumptions</b></p>
<p>
<ol>
<li>Data fetching logic from Microsoft Dynamics NAV/BC/AX F&amp;O tables will be provided by the client team including any customizations in place. This includes but not limited to condition configurations to fetch CGST, SGST, IGST, CESS amounts etc
</li><li>
The scope of integration is limited to application development. Any network, firewall, OS, and localization level configurations will need to be done by the customer's IT, team. This includes SSL certificates, RFC connectivity, and other network-level configurations to allow the traffic to and from ClearTax product
</li><li>
Client team needs to help identify below scenarios for inward and outward documents--</li><ul type="disc">
<li>Inter-state and Intra-state transactions</li>
<li>Exports, Imports and SEZ transactions</li>
<li>Amended and cancelled transactions</li>
<li>Reverse charge transactions</li>
<li>Nil rated, zero rated and exempted items in documents</li></ul>
            </ol></p>
<p>
<b>Limitations</b></p>
<p>
<ol>
<li>Any code changes to existing client code will be out of scope of ClearTax</li>
<li>For real-time transactions, client team should provide us with the Enhancement name / BADI name (Business Add-Ins)</li>
<li>Archiving of the custom table should be taken care of by client’s internal IT team</li>
<li>Data pushed from Microsoft Dynamics NAV/BC/AX F&amp;O to ClearTax will not be pushed to government portal on real-time basis, client with GST software will evaluate the data on GST.CLEARTAX.COM and will push the data as per the business need (monthly / weekly / any specific schedules)</li></ol>
</p><p>
    
<b>c) Scope Limitations and Customer Dependencies</b></p>
<p>
<ol type="i">
<li>The scope of integration is limited to application development. Any network, firewall, OS, and Localization level configurations will need to be done by the customer's IT team.</li>
<li>Infra: Cleartax and its system integrator will  commence the project once infra is set up by the customer’s infra team and the customer provides necessary access to Cleartax and its system integrator . This activity should be done by the Customer within 5 working days from project kick-off date
</li>
<li>Network: Cleartax does not provide end to end service on network set up.</li>
<li>Localization: Cleartax does not provide any support related to Localization setup.
</li>
<li>Maintaining master and transaction data: Cleartax will not create or maintain the master and transaction data.</li>
<li>A remote connection / VPN / iVPN connectivity would be required at the delivery center of ClearTax /its system integrator. Alternatively the customer may provide a laptop  incase   VPN access cannot be provided.  If the Customer chooses to provide a laptop then it shall be provided within 7 working days of the execution of this Engagement Letter. Skype or any other mode of remote access shall not be acceptable  unless the Customer agrees to additionally pay for such remote access. 
</li>
<li>Customer shall share appropriate Business requirement/functional documentation about the system configuration with the consulting team for study and understanding.</li>
<li>Appropriate and timely system access to the consulting team shall be provided at periodic intervals or based on the milestones.</li>
<li>ClearTax/SI shall submit the system to the customer team for Approval/User AcceptanceTesting (UAT). In the interest of timely completion of the project, all the test cases as per the functionalities agreed in Scope of Work in this LOE are to be tested and UAT sign-off to be provided by the customer within 14 days of moving the project to UAT. 
</li>
<li>Once the UAT sign-off is provided the customer need to give necessary clearance to move the code to production within 7 days. </li>
<li>In case the UAT sign off is not provided within 14 days as per point (ix) above, the project will be deemed to have successfully gone live and ClearTax shall be entitled to raise invoices for the amounts payable by the Customer. 
</li></ol>
</p><p>
<b>d) Integration Post Go-Live Support – </b></p>
<p>Cleartax will provide one-month post go live support to the customer from the go-live date of integration. Such support includes fixing any breakages in functionality only with respect to the original scope of work for integration. It excludes
<ol type = "i">
<li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
<li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work. </li>
</ol>
</p>
<p>
<b>e) Annual Maintenance (AMC) for Integration -</b></p>
Customer may avail annual maintenance services for integration for the Period of Engagement by paying appropriate AMC fee. The AMC support will include fixing any breakages in functionality only with respect to the original scope of work for integration. It excludes
<ol type = "i">
<li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
<li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work. </li>
</ol>


 






            <apex:include pageName="{!nextPage9}"/>
        </body>
    </html>
</apex:page>