<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_PAN_level_2A_vs_PRcontroller" showheader="false">
    <html>
        <head>
            <style type="text/css">
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            <apex:panelGroup rendered="{!SOS2==1}">
                <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp; SCOPE OF SERVICES </div>
            </apex:panelGroup>
            <b><u> Scope of Services for PAN Level 2A vs PR Recon- </u></b>

            <p class="test">
a) Feature List of Cleartax GST PAN Report is as below
            </p>
            <table class="info-table"> 
                
                <tr><th >Module</th><th>Feature</th><th>Description</th></tr>
                <tr>
                            <td>
                            Advanced Feature
                            </td>
                            <td>
                            PAN level 2A vs PR Recon
</td>
                            <td >
                            Ability to run 2A vs. Purchase register reconciliation for all GSTINs at once


</td>
                        </tr>
 
               
            </table>

    <apex:include pageName="{!nextPage9}"/>
            </body>
        </html>
    </apex:page>