<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_GSP_EINVEWBAPI_CTIN_SAP_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            
<apex:panelGroup rendered="{!SOS2==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
           <b><u> Scope of Services for E-invoicing and E-Way Bill Integration - GSP API- </u></b>

                        <p><b>Assumptions:</b>
 <ol style="list-style-type: decimal;">
 <li>The integration does not include any installation of Hardware, Database and Networking</li>
 <li>The Add On/Utility will work as per the standard SAP B1 functionalities </li>
 </ol>
</p>
                        
                        
                        <p><b>a.Scope of Services for E-invoice and E-way bill API integration:
</b> </p>
                     <p>The deliverables shall encompass designing and development of the following components.</p>
                     <ol style="list-style-type: decimal;">

 <li>Design and develop a dashboard in ERP (hereinafter referred to as ClearTax Compliance Cockpit)</li>
 <li>The selection screen shall have options to filter documents based on Company code/Plant code, Document number range/series, Document date range, Document type, Document status, Any other relevant attribute.
</li>
 <li>The report to extract and list outward documents from the source ERP shall cover  the following  ClearTax document types relevant for E-Invoicing - Invoice, Credit Note and Debit Note for the transaction types B2B, SEZ, Exports and Deemed Exports. 
</li>
 <li>The report shall display the status of E-Invoice and E-Waybill actions at document level. Based on the activity, the status of the documents may change with the success message and metadata (E-waybill number, IRN, QR Code, etc) or error message for the use of end users.
</li>
 <li>The report shall have UI elements to select one or more action buttons to trigger the following actions either for a single document or for bulk documents (multi select):
 <ol style="list-style-type: lower-roman;">
 <li>Generate IRN
</li>
 <li>Cancel I RN
</li>
 <li>Get E-Invoice by IRN
</li>
 <li>Get E-Invoice PDF (Print)
</li>
 <li>Generate E-Waybill by IRN
</li>
 <li>Get E-Waybill by IRN
</li>
 <li>Cancel E-Waybill
</li>
<li>Get E-Waybill PDF (Print)
</li>
 </ol>
</li>
 <p> The following actions can be supported at an additional cost according to the requirement: 
<ol style="list-style-type: lower-roman;">
 <li>Generate B2C QR Code (Add-on Scope)
</li>
 <li>Get B2C document (Add-on Scope)
</li>
 <li>Delete B2C document (Add-on Scope)
</li>
 <li>Get B2C document PDF (Print) (Add-on Scope)
</li>
 
 
 </ol>
 </p>

<li>The actions can be triggered as per customer’s request either -
<ol style="list-style-type: lower-roman;">
 <li>On a real-time basis when an invoice is generated or approved and / or
</li>
 <li>On a scheduled basis and / or 
</li>
 <li>On click of UI elements in the ClearTax Compliance Cockpit.
</li>

 </ol>
 
</li>
<li>For each action specified above, 
<ol style="list-style-type: lower-roman;">
 <li>Transform the source data/documents into the format acceptable by Cleartax APIs and/or in consonance with what is prescribed/acceptable by the Government.
</li>
 <li>Perform field level validation and business validation checks as per Cleartax and Government API schema.
</li>
 <li>Load the transformed data/documents using RESTful APIs to the Cleartax.
</li>
 <li>Receive the response based on user action lil‹e generated IRN (Invoice Reference Number), signed e-Invoice, signed QR Code (Quick Response code), E-Waybill Number, Cancelled date, etc from Cleartax APts along with additional information, errors and other metadata.

</li>
 <li>Update the generated IRN, signed e-Invoice, signed QR Code, E-Waybill Number, Cancelled date, etc and other metadata back in the ERP.
</li>
 <li>Customise invoice printing to include the IRN and QR code within ERP - up to 3 custom invoices; Disables printing of invoices where IRN and / or E-Waybill is applicable but not generated.
</li>

 <li>Handle errors and exceptions for (i) Cleartax validations (ii) Internet downtime (iii) Cleartax  API downtime (iv) Invalid response from Cleartax application.
</li>
  
 </ol>
 
</li>
  

 </ol>
 
            
                    <p><b>b. Scope Limitations and Customer Dependencies </b></p>
                    <ol style="list-style-type: lower-roman;">
                        <li>The scope of integration is limited to application development. Any network, firewall, OS, Basis level configurations 
                            will need to be done by the customer's IT team.</li>
                        <li>Infra: Cleartax and its system integrator will  commence the project once infra is set up by the customer’s infra 
                            team and the customer provides necessary access to Cleartax and its system integrator . 
                            This activity should be done by the Customer within 5 working days from project kick-off date</li>
                        <li>Network: Cleartax does not provide end to end service on network set up.</li>
                        <li>Basis: Cleartax does not provide any support related to Basis.</li>
                        <li>Maintaining master and transaction data: Cleartax will not create or maintain the master and transaction data.</li>
                        <li>A remote connection / VPN / iVPN connectivity would be required at the delivery center of ClearTax /its 
                            system integrator. Alternatively the customer may provide a laptop  incase   VPN access cannot be provided.
                            If the Customer chooses to provide a laptop then it shall be provided within 7 working days of the execution 
                            of this Engagement Letter. Skype or any other mode of remote access shall not be acceptable  unless the 
                            Customer agrees to additionally pay for such remote access. </li>
                        <li>Customer shall share appropriate Business requirement/functional documentation about the system configuration 
                            with the consulting team for study and understanding.</li>
                        <li>Appropriate and timely system access to the consulting team shall be provided at periodic intervals 
                            or based on the milestones.</li>
                        <li>ClearTax/SI shall submit the system to the customer team for Approval/User AcceptanceTesting (UAT). 
                            In the interest of timely completion of the project, all the test cases as per the functionalities 
                            agreed in Scope of Work in this LOE are to be tested and UAT sign-off to be provided by the customer
                            within 14 days of moving the project to UAT. </li>
                        <li>Once the UAT sign-off is provided by the customer need to give necessary clearance to move the code to production 
                            within 7 days.</li>
                        <li>In case the UAT sign off is not provided within 14 days as per point (ix) above, 
                            the project will be deemed to have successfully gone 
                        live and ClearTax shall be entitled to raise invoices for the amounts payable by the Customer.</li>
                        <li>Any exception that happens from the government portal side, the customer has to reach out to NIC portal for support.</li>
                    <li>The integration does not include any installation of Hardware, Database and Networking
</li>
 <li>The Add On/Utility will work as per the standard SAP B1 functionalities
</li>
 
                    
                    </ol>
                    <p><b>c. Integration Post Go-Live Support –</b> Cleartax will provide one-month post go live support to the customer from 
                        the go-live date of integration. Such support includes fixing any breakages in functionality only with respect to the original 
                        scope of work for integration. It excludes
                    </p>
                    <ol style="list-style-type: lower-roman;">
                        <li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
                        <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work.</li>
                    </ol>
                    <p>
                        <b>d. Annual Maintenance (AMC) for Integration -</b> Customer may avail annual maintenance services for integration for the Period of Engagement by paying 
                        appropriate AMC fee. The AMC support will include fixing any breakages in functionality only with respect to the original scope of work for integration. It excludes
                    </p>
                    <ol style="list-style-type: lower-roman;">
                        <li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
                        <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / 
                            schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work.</li>
                    </ol>
            <apex:include pageName="{!nextPage9}"/>
        </body>
    </html>
</apex:page>