<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_GSP_API_CT_In_Custom_ERP_Controller" showheader="false">
        <html>
            <head>
                <style type="text/css">
                    .info-table{
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 8px;
                    }
                    .info-table th,.info-table td{
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 8px;
                    }
                    table { page-break-inside:auto}
                    tr { page-break-inside:avoid; page-break-after:auto}
                    th {page-break-inside:avoid; page-break-after:auto}
                </style>
            </head>
            <body>
                <apex:panelGroup rendered="{!SOS2==1}">
                    <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
                </apex:panelGroup>
                
    <b><u> Scope of Services for ASP/GSP Integration - GSP API- </u></b>
           
               
    <b> A. Scope of Services for API Integration (Custom ERP) </b>
     <p> The deliverables shall encompass designing and development of the following components. </p>
    
     <ol style="list-style-type: lower-roman;">
      <li>The customer needs an automated solution for ASP / GSP on a real-time basis.</li>
      <li>The customer will either provide:
        <ol style="list-style-type: lower-roman;">
      <li>A staging database in its environment which will be exposed to ClearTax. All data updates from ERP to the staging database and backward will be managed by the customer.</li>
    <li>Or a flat file with the GST data that needs to be transmitted to ClearTax
    </li></ol>
    </li>
    
        
      <li>The scope of ClearTax is to fetch data from the database or flat file to ClearTax and backward
    
     <ol style="list-style-type: lower-roman;">
      <li>Data extraction: the customer will extract data from its ERP and provide it in a staging database.(ClearTax will not provide any frontend.)
    </li>
    <li>Data transformation: The input data in the staging table created by the customer will be as per the ClearTax format and will not require any transformations.
    </li>
    <li>Data Loading: There are 2 actions that can be triggered after Upload and Cancel. There is a column needed to be added in the table to identify the type of action.
1 for Upload
2 for Cancel
    </li>
    <li>Error notification: In the event that an error has been encountered during the Upload, an email will be sent to a preconfigured list of users (saved in config file), intimating them about the error; The customer will provide SMTP account details, and new email account config.</li>
    
    </ol>
    
    <li>All subsequent activities post the ASP / GSP integration like document printing, etc will be managed by the customer.
    </li>
      <li>ClearTax to process the documents in the table, upload/cancel the document and post back the generation or cancellation details into the same table along with setting up the fields to identify the status.

    </li>
    <li>The middleware application should scan the table every 5 minutes(Configurable) and the transmission of the Invoices should be on an immediate basis.
    </li>
      <li>The customer needs in-depth testing of the Invoices transmitted.
    </li>
     
     <li>Handle errors and exceptions for (i) Cleartax validations (ii) internet downtime (iii) Cleartax  API downtime (iv) invalid response from Cleartax application.
    </li>
                </li>
    
    </ol>
    
    <b> B. Scope Limitations and Customer Dependencies </b>
    
        <ol style="list-style-type: lower-roman;">
 
    
    <li>The scope of integration is limited to application development. Any network, firewall, OS, Basis level configurations will need to be done by the customer's IT team.</li>
    <li>Infra: Cleartax and its system integrator will  commence the project once infra is set up by the customer’s infra team and the customer provides necessary access to Cleartax and its system integrator . This activity should be done by the Customer within 5 working days from project kick-off date</li>
    <li>Network: Cleartax does not provide end to end service on network set up. 
    </li>
    <li>Basis: Cleartax does not provide any support related to Basis.
    </li>
    <li>Maintaining master and transaction data: Cleartax will not create or maintain the master and transaction data.</li>
    <li>A remote connection / VPN / iVPN connectivity would be required at the delivery center of ClearTax /its system integrator. Alternatively the customer may provide a laptop  incase   VPN access cannot be provided.  If the Customer chooses to provide a laptop then it shall be provided within 7 working days of the execution of this Engagement Letter. Skype or any other mode of remote access shall not be acceptable  unless the Customer agrees to additionally pay for such remote access.</li>
    <li>Customer shall share appropriate Business requirement/functional documentation about the system configuration with the consulting team for study and understanding.
    </li>
    
    <li>Appropriate and timely system access to the consulting team shall be provided at periodic intervals or based on the milestones.
    </li>
    <li>ClearTax/SI shall submit the system to the customer team for Approval/User AcceptanceTesting (UAT). In the interest of timely completion of the project, all the test cases as per the functionalities agreed in Scope of Work in this LOE are to be tested and UAT sign-off to be provided by the customer within 14 days of moving the project to UAT. </li>
    <li>Once the UAT sign-off is provided by the customer need to give necessary clearance to move the code to production within 7 days. 
    </li>
    <li>In case the UAT sign off is not provided within 14 days as per point (ix) above, the project will be deemed to have successfully gone live and ClearTax shall be entitled to raise invoices for the amounts payable by the Customer.
    </li>   
    <li>Any exception that happens from the government portal side, the customer has to reach out to NIC portal for support.
</li>
        </ol>
      
    <b>C. Integration Post Go-Live Support</b>
    
      
     – Cleartax will provide one-month post go live support to the customer from the go-live date of integration. Such support includes fixing any breakages in functionality only with respect to the original scope of work for integration. It excludes
        <ol style="list-style-type: lower-roman;">
 
          <li>additional features or enhancements which are not contained in the original scope of work for integration.
    </li>
          <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work. 
    </li>
        </ol>
    
    <b>D. Annual Maintenance (AMC) for Integration </b>
     Customer may avail annual maintenance services for integration for the Period of Engagement by paying appropriate AMC fee. The AMC support will include fixing any breakages in functionality only with respect to the original scope of work for integration. It excludes
    
        <ol style="list-style-type: lower-roman;">
 
          <li>additional features or enhancements which are not contained in the original scope of work for integration.
    </li>
          <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work. 
    </li> 
        </ol>
             
                
                <apex:include pageName="{!nextPage9}"/>
            </body>
        </html>
    </apex:page>