<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_GSTR6_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            
<apex:panelGroup rendered="{!SOS18==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
         <b><u> Scope of Services for Cleartax GSTR-6 solution- </u></b>

           <p>
                            Feature List of Cleartax GSTR-6 solution is as below
                        </p>
                        <table class="info-table">
                            
                            <tr><th >Module</th><th>Feature</th><th>Description</th></tr>
                            <tr>
                                <td><b>Compliance</b></td>
                                <td>GSTR-6 Preparation</td>
                                <td>Support and preparation of  GSTR-6 Return</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Advanced Filing Features</td>
                                <td>GSP support to upload data on GSTN via API
                                    Distribution mechanism to adjust ITC basis branch wise turnovers
                                    Generate PDF Distribution invoices(Preview + Print)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>User Training</td>
                                <td>Online training to finance team members on how to operate the software.</td>
                            </tr>
                            <tr>
                                <td><b>Business Intelligence Reporting</b></td>
                                <td>Reports</td>
                                <td>6A report GSTIN-wise</td>
                            </tr>
                            <tr>
                                <td><b>Data Import</b></td>
                                <td></td>
                                <td>Govt provided template can be used to ingest Purchase and Distribution invoices to the software with a validation layer to check for errors. </td>
                            </tr>
                        </table>
            <apex:include pageName="{!nextPage25}"/>
        </body>
    </html>
</apex:page>