<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_PAN_level_cash_ledger_Controller" showheader="false">
    <html>
        <head>
            <style type="text/css">
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            <apex:panelGroup rendered="{!SOS2==1}">
                <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp; SCOPE OF SERVICES </div>
            </apex:panelGroup>
            <p class="test">
Feature List of Cleartax GST PAN Report is as below
            </p>
            <table class="info-table"> 
                
                <tr><th >Module</th><th>Feature</th><th>Description</th></tr>
                <tr>
                            <td>
Ledger Report

							</td>
                            <td>
PAN Level Cash Ledger Report

</td>
                            <td >
							<ol style="list-style-type: decimal;">
 <li>Allows you to download Cash Ledger data for Multi-Year in one go through OTP

</li>
 <li>Multi GSTIN Download of report in one go
</li>
 <li>No limits in no. of PANs/GSTINs for which report can be downloaded
</li>
  <li>This report provides detailed opening and closing balance tax breakup as well as Transaction level details.

</li>
 <li>Report Guides and FAQs
</li>
 </ol>
</td>
                        </tr>
 
			   
            </table>

    <apex:include pageName="{!nextPage9}"/>
            </body>
        </html>
    </apex:page>