<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_GST_Ultimate_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
<body>

<apex:panelGroup rendered="{!SOS2==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
<b><u> Scope of Services for GST Ultimate - </u></b>         

    <table class="info-table" >
<tr><th>Module</th><th>
Feature</th>
<th>Description</th>
</tr>
<tr>
<th>Data Import
</th>
<th>Ingestion</th>
<th><ul><li>Ability to upload sales registers and purchase registers at multi- GSTIN level </li><li>
Client specific custom data template ingestion supported</li>
<li>Custom data transformation service available
</li></ul></th></tr>
<tr>
<th>Forms</th>
<th>Filing</th>

    <th><ul><li>Multi-GSTIN level filing of G1, G3, ITC-04, G6, G7, G8, G9, G9C
</li></ul>
</th></tr>
<tr><th>Recon</th>
<th>PAN Level Recon</th>
<th><ul><li>Ability to run reconciliation at a PAN level for all GSTINs at once</li>
<li>PAN - 2A/2B/8A/6A vs PR</li>
<li>PAN - G1 vs Sales</li>

<li>Audit Trail of past ITC claim actions
</li>
<li>Bucket into matches, mismatches with ability to auto assign to shared
Bulk actions to auto accept, reject, modify.
    </li></ul></th></tr><tr>
<th>Reports</th>
<th>PAN Level Reports</th>
<th>
<ul><li>9 PAN level MIS reports - GSTR2A, GSTR2B, GSTR1, GSTR3B, 3B vs 2A vs Books, 3B vs 2B vs Books, 3B vs 1 vs Books, Cash Ledger, ITC Ledger
</li><li>
Standard 10 MIS Reports at GSTIN level - GSTR2A, GSTR2B, GSTR1, GSTR3B, GSTR6, GSTR6A, GSTR9-8A , Cash Ledger, ITC Ledger, Filing Dashboard
</li><li>
5 Premium Reports at GSTIN level - 3B vs 2A vs Books, 3B vs 2B vs Books, 3B vs 1 vs Books ,GSTIN verification report and Tax, ITC, Cash Summary report
</li><li>
Filters by Vendors, GSTIN, branch/location, etc
</li></ul>
</th></tr>
<tr>
<th>Miscellaneous</th>
<th>User Access Management</th>
<th><ul><li>Custom user-level access roles available at GSTIN/PAN level</li></ul></th>
</tr>
<tr>
<th></th>
<th>Support</th>
<th><ul><li>Online training to finance team members on how to operate the software</li><li>
Customer success manager available
</li></ul></th></tr>
<tr>
<th></th>
<th>2 Factor Authentication</th>
<th><ul><li>Secure login with 2-factor authentication for improving overall account security
</li></ul></th></tr>
</table> 



<apex:include pageName="SOS_ASPGSP_LIC_Desktop_Reusable" rendered="{!if(SyncedQuote.Tally_Connector_required__c=='Yes',true,false)}"></apex:include>   
<apex:include pageName="{!nextpage12}"/>
</body>
</html>
</apex:page>