<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_GSTIN_EINV_API_Controller" showheader="false" >
   <html>
      <head>
         <style type="text/css">
            .test{
            color:blue;
            }
            .info-table{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            }
            .info-table th,.info-table td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            }
            table { page-break-inside:auto}
            tr { page-break-inside:avoid; page-break-after:auto}
            th {page-break-inside:avoid; page-break-after:auto}
         </style>
      </head>
      <body>
         <apex:panelGroup rendered="{!SOS2==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
         </apex:panelGroup>
        
        <b><u> Scope of Services for GSTIN Verification Integration- </u></b>

         <p><b>a. 
            Scope of Services for API Integration Consultation </b> 
         </p>
         <ol style="list-style-type: lower-roman;">
            <li>Exposing relevant APIs to the customer and providing authentication tokens.</li>
            <li>Providing technical documentation on APIs exposed.</li>
            <li>Providing consultation on technical feasibility and data sufficiency from the API perspective to enable speedy execution and completion for the customer.</li>
         </ol>
         <p><b>b. Scope Limitation:</b> Any consultation related to the customer ERP, network or IT environment is explicitly out of scope.</p>
         
         <apex:include pageName="{!nextPage9}"/>
      </body>
   </html>
</apex:page>