<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_AS_GSTRecon_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
<body>

<apex:panelGroup rendered="{!SOS2==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
<b><u> Scope of Services for Assisted Services - GST Reconciliation</u></b>         
    <p>
        
        Cleartax will provide following services to the Customer holding GST Registrations in various states, using Cleartax’s GST Technology Platform (‘hereinafter referred to as GST Technology Platform’). The following activities shall be undertaken -</p>



<ol>
<li>
Customer to provide the data from their ERP with mandatory fields being available.
</li>
<li>
Cleartax to review the following:
<ul><li>
Place of supply and appropriate Tax heads accounted respectively..</li>
<li>
Any supply with GST charged but no GSTIN / incorrect syntax of GSTIN.
</li>
</ul></li><li>
Cleartax shall perform reconciliation and identify gaps, based on checks. Cleartax shall highlight any such errors and mismatches in the data received from the Customer.</li>
<li>
Identify the gaps and create a summary (Reconciliation - Inward Register vs. GSTR 2A summary) which shall consist of:
<ul>
<li>
Matched Transactions
</li>
<li>
Mismatched Transactions (Transactions matched but Taxable / Tax values not matching)</li>
<li>Missing Transactions (either in Inward Register or GSTR-2A)</li>
    </ul></li></ol><p>
        
        Acting on the said errors and mismatches, in the books of accounts/ IT system of the Customer, shall be the sole responsibility of the Customer.
</p>
    <apex:include pageName="SOS_Scope_Limitations" rendered="{!SOSLimitaionCheck==1}"/>
    <apex:include pageName="{!nextPage12}"/>
</body>
</html>
</apex:page>