<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_AMC_EINVSFTP_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            <apex:panelGroup rendered="{!SOS14==1}" >
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES</div>
             </apex:panelGroup>
            <p>
                    <b>Scope of Service for Annual Maintenance (AMC) for SFTP Integration:</b>
                </p>
                <p>This typically includes application bug fixes, fixes to reports that are inaccurate, correcting business rules that contain bad logic. The scope of work under the annual maintenance covers comprehensive maintenance of all the deliverables delivered under the scope of Development and Enhancement Services agreed with the End Customer. The Company agrees to maintain, repair or rectify any defect or remedy any default or re-perform any service to ensure that the functionality of the said deliverables is restored to the desirable condition. These services shall be limited to the deliverables delivered by the Company and shall not cover any feature enhancement, new development or integration.</p>
            <p>Customer may avail annual maintenance services for integration for the Period of Engagement by paying appropriate AMC fee. The AMC support will include fixing any breakages in functionality only with respect to the <b>original scope of work for integration.</b> It excludes</p>
              <ol type = "a">
<li> <p>Additional features or enhancements which are not contained in the original scope of work for integration.</p></li>
<li> <p>Breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work.</p></li>
<p>
    The Company shall perform Annual Maintenance Services that encompass modifications that fix problems in the developed solution caused by design, logic, or coding errors. This type of maintenance is often triggered by an explicit service desk ticket and often involves errors that must be addressed immediately. The hosting of FTP server can be done at Client or Cleartax side. 
                  </p> 
                  
                 <ul>
                     <li><p>Client IT Side (Development and FTP server hosted by the client) - AMC is applicable only for program level issues like dump error, etc but not the FTP server (network related issues are not supported).</p></li>
                     <li><p>System Integrator (FTP server hosted by the client): AMC is applicable only for program level issues like dump error, etc but not the FTP server (network issues not supported), and Cleartax/System Integrator is responsible for any changes in CSV or Excel file in future.</p></li>
                     <li><p>System Integrator/Inhouse Team (Development and FTP server hosted by the Cleartax): AMC is applicable for program level and FTP server related issues.</p></li>
                                       </ul>
                     <p>
                         Examples of issues that require corrective maintenance include the following: 
                     </p>
                     <p>
                         <b>Program level:</b>
                     </p>
                  <ol>
                      <li>
                          Excel file is created/not created but incomplete fields, not pushed into ftp server.
                          </li>
                              <li>
                          Response file is given back from ClearTax, the program cannot read the response file from Database(client ERP).
                          </li>
                      <li>
                          It can be a dump error.</li>
                      <li>
                          FTP Consultation/Queries.</li>
                  </ol>
                   <p>
                         <b>FTP level:</b>
                     </p>
                                    <ol>
                  <li>
                          Connection related issues - listing the directory and files.
                          </li>
                                        <li>
                          Permission related issues - Client can provide the necessary access(READ, WRITE and RENAME) to the Cleartax Inhouse team /System Integrator to address the issues.
                          </li>
                                      </ol>
       <p> The Company shall perform all project phases and activities required to build, test and deploy all Corrective Maintenance changes as necessary to fix the integration problems. This consists of the action(s) taken to restore a failed system to operational status. This usually involves replacing or repairing the software component that is responsible for the failure in the system. Corrective maintenance is performed at unpredictable intervals. The objective of corrective maintenance is to restore the system to satisfactory operation within the shortest possible time. Corrective maintenance is also undertaken to ensure continuing operations for software version/platform/infrastructure changes (e.g. operating system upgrades or ERP upgrades) when the impacted business application/system would otherwise not work as a direct result of that version/platform/infrastructure change.</p>

<p>
    <b>3.  Scope Limitations and Customer Dependencies</b>
</p>
                  <ol type = "i">
                      <li>
                          The scope of integration is limited to application development. Any network, firewall, OS, Basis level configurations will need to be done by the customer's IT team.
                          </li>
                      <li>
                          Infra: Cleartax and its system integrator will  commence the project once infra is set up by the customer’s infra team and the customer provides necessary access to Cleartax and its system integrator . This activity should be done by the Customer within 5 working days from project kick-off date.
                         </li>
                      <li>
                          Network: Cleartax does not provide end to end service on network set up.
                          </li>
                      <li>
                          Basis: Cleartax does not provide any support related to Basis.
                          </li>
                      <li>
                          Maintaining master and transaction data: Cleartax will not create or maintain the master and transaction data.
                          </li>
                      <li>
                          A remote connection / VPN / iVPN connectivity would be required at the delivery center of ClearTax /its system integrator. Alternatively the customer may provide a laptop  incase   VPN access cannot be provided.  If the Customer chooses to provide a laptop then it shall be provided within 7 working days of the execution of this Engagement Letter. Skype or any other mode of remote access shall not be acceptable  unless the Customer agrees to additionally pay for such remote access.
                          </li>
                      <li>
                          Customer shall share appropriate Business requirement/functional documentation about the system configuration with the consulting team for study and understanding.
                          </li>
                      <li>
                          Appropriate and timely system access to the consulting team shall be provided at periodic intervals or based on the milestones.
                          </li>
                      <li>
                          ClearTax/SI shall submit the system to the customer team for Approval/User AcceptanceTesting (UAT). In the interest of timely completion of the project, all the test cases as per the functionalities agreed in Scope of Work in this LOE are to be tested and UAT sign-off to be provided by the customer within 14 days of moving the project to UAT. 
                          </li>
                      <li>
                          Once the UAT sign-off is provided by the customer need to give necessary clearance to move the code to production within 7 days.
                          </li>
                      <li>
                          In case the UAT sign off is not provided within 14 days as per point (ix) above, the project will be deemed to have successfully gone live and ClearTax shall be entitled to raise invoices for the amounts payable by the Customer.
                          </li>
                  </ol>
</ol>      
            
            <br/>
            <apex:include pageName="{!nextPage21}"/>
        </body>
    </html>
</apex:page>