<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_ClearTaxTDSSolution_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
<apex:panelGroup rendered="{!SOS29==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
            <b><u> Scope of Services forCleartax TDS Solution 206AB- </u></b>

            <p>
                       a)      Feature list of Cleartax TDS Solution (Sec 206 AB) under Income Tax Act 1961 
                       </p>
                        <table class="info-table">
                            
                            <tr><th>Tech Feature</th><th>Description</th></tr>
                            <tr>
                                <td>Output</td>
                                <td><ul>
                                    <li>PAN: As provided in the input.</li>
                                    <li>Name: Masked name of the Person (as per PAN).</li>
    <li>PAN Allotment date: Date of allotment of PAN.</li>
    <li>PAN-Aadhaar Link Status: Status of PAN-Aadhaar linking for individual PAN holders as on date. The response options are Linked (PAN and Aadhaar are linked), Not Linked (PAN &amp; Aadhaar are not linked), Exempt (PAN is exempted from PAN-Aadhaar linkingrequirements as per Department of Revenue Notification No. 37/2017 dated 11th May 2017) or Not-Applicable (PAN belongs to non-individual person).</li>
                                    <li>Specified Person u/s 206AB &amp; 206CCA: The response options are Yes (PAN is a specified person as per section 206AB/206CCA as on date) or No (PAN is not a specified person as per section 206AB/206CCA as on date).</li>
                                    </ul></td>
                            </tr>
                            <tr>
                                <td>Communications</td>
                                <td>Communication emails triggered to the specified persons, as applicable.<br/>
                                    <ol>
                                        <li>If non-compliant then email on the applicability of deduction of taxes under Section 206AB/206CCA.</li>
                                        <li>Informing the revised applicable TDS / TCS rate (if the Company provides the existing rates to Cleartax).</li>
                                    </ol>
                                    Communication emails triggered to Customer’s deductors/collectors of tax at source on non applicability of Section 206AB/206CCA on the amounts payable to/collectible from the Customer. 
                                    <br/><br/>
                                    Communication emails triggered to Customer’s the specified persons intimating applicability of Section 194Q and no tax to be collected by the specified persons under Section 206C (1H).
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <p>b)Scope Limitations</p>
                        <ol>
                            <li>The reports generated shall be based on the information furnished by the Customer.</li>
                            <li>Applicable TDS rates as per Income Tax Act will not be validated;</li>
                            <li>Genuineness of information or acknowledgment of ITRs, furnished by the the specified persons, as applicable, shall not be subject to further verification.</li>
                            <li>Information pertaining to turnover, filing date, TDS / TCS deducted from the specified persons point of view shall not be furnished.</li>
                            <li>Shall not include filing of returns and assessments procedures under the Income Tax Act</li>
                            <li>The output information will be as per the “Compliance Check for Section 206AB &amp; 206CCA” facility made available through the reporting Portal of Income-tax Department (https://report.insight.gov.in)</li>                        </ol>
                   <br/>
            
<apex:include pageName="{!nextPage36}"/>
            
                   </body>
    </html>
</apex:page>