<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_EINV_EWB_CTIN_SAP_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            
<apex:panelGroup rendered="{!SOS2==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
           
           <b><u> Scope of Services for E-invoicing and E-Way Bill Integration - ASP API- </u></b>

            <p><b>a)Feature List of Cleartax E-Invoicing Software is as below</b></p>
                                <table class="info-table" >
                        <tr ><th>Sr No</th><th>Category</th><th>Functionalities</th></tr>
                        <tr>
                            <td><b>1</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Extracts the required data / documents as prescribed by govt. (Sales invoices and Sales CDNs for B2B, B2G and export transactions) from SAP B1 for e-invoicing </td>
                        </tr>
                        <tr>
                            <td><b>2</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Transforms the data / document to the correct format acceptable by CT APIs / Govt. format</td>
                        </tr>
                        <tr>
                            <td><b>3</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Performs Validation checks as per CT validation API on the invoice content</td>
                        </tr>
                        <tr>
                            <td><b>4</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Loads the transformed data using RESTful APIs to Clear Tax application</td>
                        </tr>
                        <tr>
                            <td><b>5</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Receives the generated e-Invoice and QR code from CT APIs</td>
                        </tr>
                        <tr>
                            <td><b>6</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Updates the e-Invoice and IRN / QR code back in SAP B1</td>
                        </tr>
                        <tr>
                            <td><b>7</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >IRN (E-inv) generation to be triggered either (i) real-time when an invoice is generated and / or (ii) scheduled and / or (iii) on-click as per client requirement</td>
                        </tr>
                        <tr>
                            <td><b>8</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Custom invoice printing (including IRN and QR code) within SAP B1 - up to 4 custom invoices (Customer, Inter State Transfer, Export and Jobwork)</td>
                        </tr>
                        <tr>
                            <td><b>9</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Disabling printing of invoices where IRN is applicable but not generated.</td>
                        </tr>
                        <tr>
                            <td><b>10</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Bulk generation and bulk printing functionality within SAP B1</td>
                        </tr>
                        <tr>
                            <td><b>11</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >IRN (E-inv) cancellation functionality</td>
                        </tr>
                        <tr>
                            <td><b>12</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Dashboard - Viewing the status of IRN # generation for all invoices; ability to modify and re-trigger IRN generation</td>
                        </tr>
                        <tr>
                            <td><b>13</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Error handling for (i) CT validations (ii) Internet downtime (iii) CT API downtime (iv) Invalid response from CT</td>
                        </tr>
                        <tr>
                            <td><b>14</b></td>
                            <td><b>E - Invoicing</b></td>
                            <td >Admin panel for user Authorizations</td>
                        </tr>
                        </table>
                       

            <br/>
           
                    <p> <b>Assumptions:</b> <br/>
1. The integration does not include any installation of Hardware, Database and Networking <br/>
2. The Add On/Utility will work as per the standard SAP B1 functionalities 
</p>

<p><b>b)Feature List of Cleartax E-Way Bill Software is as below</b></p>
<table class="info-table">
                <tr ><th>Sr No</th><th>Category</th><th>Functionalities</th></tr>
                
                <tr>
                    <td><b>1</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Extract the required data / documents as prescribed by the government. Document types to be supported:
1. Invoice
2. Bill of supply
3. Delivery Challan
4. Credit Note
5. Others

</td>
                </tr>
               
               <tr>
                    <td><b>2</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Transform the data/document to the correct format acceptable by CT APIs/Govt. format</td>
                </tr>
                
                <tr>
                    <td><b>3</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Perform validation checks as per CT validation API on the invoice content</td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Load the transformed data using RESTful APIs to Clear Tax application</td>
                </tr>
                <tr>
                    <td><b>5</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Receive the generated E-waybill number from CT APIs</td>
                </tr>
                <tr>
                    <td><b>6</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Update the E-waybill number back in SAP B1</td>
                </tr>
                <tr>
                    <td><b>7</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>E-way generation will be triggered either
(i) real-time when an invoice is generated and / or
(ii) scheduled and / or
(iii) on-click, as per client requirement
</td>
                </tr>
                <tr>
                    <td><b>8</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>E-way bill number tracked/stored in SAP B1, which is generated via Clear Tax only
</td>
                </tr>
                <tr>
                    <td><b>9</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Validation of fields and logging of error messages. Highlight the discrepancies. Real time error update facility
</td>
                </tr>
                <tr>
                    <td><b>10</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Detailed user manual and key user training to assist business users up to speed with the solution
</td>
                </tr>
                <tr>
                    <td><b>11</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>One view for business users to filter documents by date, number, etc and select/deselect documents to be sent to Clear Tax portal. Viewing status of E-way bill generation and ability to modify/re-generate E-way bills needs to be provided
</td>
                </tr>
                <tr>
                    <td><b>12</b></td>
                    <td><b>E Way Bill</b></td>
                    <td>Below are the other E-way bill functionalities:<br/>
- Generate/regenerate Consolidated E-way bill.<br/>
- Auto regeneration of consolidated E-way bills.<br/>
- Single/Bulk print of all E-way bills(using print API)<br/>
- Single/Bulk update of transport details (Part B)<br/>
- Cancellation of EWB and Amendment.(using cancel API)<br/>
- Extend E-Waybill validity<br/>
Refer to API documentation to get APIs for other functionalities

</td>
                </tr>
                
                 </table>
                    
        <br/>
                        
                         <p> <b>Assumptions:</b> <br/>
1. The integration does not include any installation of Hardware, Database and Networking <br/>
2. The Add On/Utility will work as per the standard SAP B1 functionalities 
</p>
                        
                        <p><b>c. Scope of Services for EINV and EWB API integration (SAP B1)</b> </p>
                     <p>The deliverables shall encompass designing and development of the following components.</p>
                      <p><b>1.</b>Design and develop a dashboard in ERP (hereinafter referred to as ClearTax Compliance Cockpit)</p><!--style="white-space:pre" -->
                    <p><b>2.</b> The selection screen shall have options to filter documents based on Company code/Plant code, Document number 
                        range/series, Document date range, Document type, Document status, Any other relevant attribute.</p>
                    <p><b>3.</b> The report to extract and list outward documents from the source ERP shall cover  the following  ClearTax document types relevant for E-Invoicing - Invoice, Credit Note and Debit Note for the transaction types B2B, SEZ, Exports and Deemed Exports. </p>
                     <p><b>4.</b>TThe report shall display the status of E-Invoice and E-Waybill actions at document level. Based on the activity, the status of the documents may change with the success message and metadata (E-waybill number, IRS, QR Code, etc) or error message for the use of end users.</p>
                      <p><b>5.</b> The report shall have UI elements to select one or more documents and action buttons to trigger the following actions either for a single document or for bulls documents (multi select):
</p>
                    <ol style="list-style-type: lower-roman;">
                        <li>Generate IRN</li>
                        <li>Cancel IRN</li>
                         <li>Get E-Invoice by IRN</li>
 <li>Get E-Invoice PDF (Print)</li>
 <li>Generate E-Waybill by IRN</li>
 <li>Get E-Waybill by IRN</li>
 <li>Cancel E-Waybill</li>
 <li>Get E-Waybill PDF (Print)</li>
                    </ol>
                    <p><b>6.</b> The actions can be triggered as per customer’s requirement either - </p>
                     <ol style="list-style-type: lower-roman;">
                        <li>On a real-time basis when an invoice is generated or approved and / or</li>
                        <li>On a scheduled basis and / or </li>
                        <li>On click of UI elements in the ClearTax Compliance Cockpit.</li>
                    </ol>
                    <p><b>7.</b> For each action specified above,</p>
                     <ol style="list-style-type: lower-roman;">
                        <li>Transform the source data/documents into the format acceptable by Cleartax APIs and/or in consonance with what is 
                            prescribed/acceptable by the Government.</li>
                        <li>Perform field level validation and business validation checks as per Cleartax and Government API schema.</li>
                        <li>Load the transformed data/documents using RESTful APIs to the Cleartax application.</li>
                        <li>Receive the response based on user action lil‹e generated IRN (Invoice Reference Number), signed e-Invoice, signed QR Code (Quick Response code), E-Waybill Number, Cancelled date, etc from Cleartax APts along with additional information, errors and other metadata.
</li>
                        <li>Update the generated IRN, signed e-Invoice, signed QR Code, E-Waybill Number, Cancelled date, etc and other metadata back‹ in the ERP.</li>
                        <li>Customise invoice printing to include the IRN and QR code within ERP - up to 3 custom invoices; Disable printing of invoices where IRN and /or E way Bill is applicable but not generated.</li>
                        <li>Handle errors and exceptions for (i) Cleartax validations (ii) Internet downtime (iii) Cleartax API downtime</li>
                        <li>Invalid response from Cleartax application.</li>
                    </ol>
             
                    <p><b>d. Scope Limitations and Customer Dependencies </b></p>
                    <ol style="list-style-type: lower-roman;">
                        <li>The scope of integration is limited to application development. Any network, firewall, OS, Basis level configurations 
                            will need to be done by the customer's IT team.</li>
                        <li>Infra: Cleartax and its system integrator will  commence the project once infra is set up by the customer’s infra 
                            team and the customer provides necessary access to Cleartax and its system integrator . 
                            This activity should be done by the Customer within 5 working days from project kick-off date</li>
                        <li>Network: Cleartax does not provide end to end service on network set up.</li>
                        <li>Basis: Cleartax does not provide any support related to Basis.</li>
                        <li>Maintaining master and transaction data: Cleartax will not create or maintain the master and transaction data.</li>
                        <li>A remote connection / VPN / iVPN connectivity would be required at the delivery center of ClearTax /its 
                            system integrator. Alternatively the customer may provide a laptop  incase   VPN access cannot be provided.
                            If the Customer chooses to provide a laptop then it shall be provided within 7 working days of the execution 
                            of this Engagement Letter. Skype or any other mode of remote access shall not be acceptable  unless the 
                            Customer agrees to additionally pay for such remote access. </li>
                        <li>Customer shall share appropriate Business requirement/functional documentation about the system configuration 
                            with the consulting team for study and understanding.</li>
                        <li>Appropriate and timely system access to the consulting team shall be provided at periodic intervals 
                            or based on the milestones.</li>
                        <li>ClearTax/SI shall submit the system to the customer team for Approval/User AcceptanceTesting (UAT). 
                            In the interest of timely completion of the project, all the test cases as per the functionalities 
                            agreed in Scope of Work in this LOE are to be tested and UAT sign-off to be provided by the customer
                            within 14 days of moving the project to UAT. </li>
                        <li>Once the UAT sign-off is provided by the customer need to give necessary clearance to move the code to production 
                            within 7 days.</li>
                        <li>In case the UAT sign off is not provided within 14 days as per point (ix) above, 
                            the project will be deemed to have successfully gone 
                        live and ClearTax shall be entitled to raise invoices for the amounts payable by the Customer.</li>
                    </ol>
                    <p><b>e. Integration Post Go-Live Support –</b> Cleartax will provide one-month post go live support to the customer from 
                        the go-live date of integration. Such support includes fixing any breakages in functionality only with respect to the original 
                        scope of work for integration. It excludes
                    </p>
                    <ol style="list-style-type: lower-roman;">
                        <li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
                        <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work.</li>
                    </ol>
                    <p>
                        <b>f. Annual Maintenance (AMC) for Integration -</b> Customer may avail annual maintenance services for integration for the Period of Engagement by paying 
                        appropriate AMC fee. The AMC support will include fixing any breakages in functionality only with respect to the original scope of work for integration. It excludes
                    </p>
                    <ol style="list-style-type: lower-roman;">
                        <li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
                        <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / 
                            schema fields) stipulated by the government/GSTN/NIC after the initially agreed scope of work.</li>
                    </ol>
            <apex:include pageName="{!nextPage9}"/>
        </body>
    </html>
</apex:page>