<apex:page renderAs="PDF" standardController="Opportunity" extensions="generateOrderFormPDF,SOS_ASP_EINV_API_Controller" showheader="false" >
    <html>
        <head>
            <style type="text/css">
                .test{
               color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            
<apex:panelGroup rendered="{!SOS2==1}">
            <div style="page-break-after: avoid;" class="headding-box"> &nbsp;&nbsp;&nbsp;SCOPE OF SERVICES </div>
            </apex:panelGroup>
           
           <b><u> Scope of Services for E-invoicing Integration-ASP API- </u></b>

            <p><b>a)Feature List of Cleartax E-Invoicing Software is as below</b></p>
            <table class="info-table">
                <tr ><th>Module</th><th>Feature</th><th>Description</th></tr>
                
                <tr>
                    <td><b>Data Import</b></td>
                    <td></td>
                    <td>
                        <ul>
                            <li> Excel Ingestion option (Custom Mapper, govt. template, CT template).</li>
                            <li>Excel / JSON output (In govt. template); for non-integrated clients.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Data Validation</td> 
                    <td>
                        <ul>
                            <li>Validation check (for e-Invoice Schema, ANX-1, EWB Part A) on the invoice content.</li>
                            <li>Sends invoice to Invoice Registration portal (IRP) for e-Invoice (Invoice Reference Number/QR code) generation.</li>
                            <li>Collects the generated e-Invoice and QR code from IRP.</li>
                        </ul>
                        
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td> 
                        Custom invoice printing from IRP-signed JSON (incl. Digitally signed QR, co. logo, etc.)
                    </td>
                </tr>
                
                <tr>
                    <td><b>Business Intelligence Reporting</b></td>
                    <td>Reports</td> 
                    <td>Basic MIS of historical e-invoicing activity on Cleartax</td>
                </tr>
                <tr>
                    <td><b>Data Archive</b></td>
                    <td></td>
                    <td>Archiving and retrieval of e-invoices.</td>
                </tr>
            </table>
            <br/>
           
                    
                        
                        <p><b>b. 
Scope of Services for API Integration Consultation </b> </p>

<ol style="list-style-type: lower-roman;">
 <li>Exposing relevant APIs to the customer and providing authentication tokens.</li>
 <li>Providing technical documentation on APIs exposed.</li>
 <li>Providing consultation on technical feasibility and data sufficiency from the API perspective to enable speedy execution and completion for the customer.</li>
 
 </ol>
 
                   
                    
                  
                    <p><b>c. Scope Limitation:</b> Any consultation related to the customer ERP, network or IT environment is explicitly out of scope.
</p>
                   
                   
            <apex:include pageName="{!nextPage9}"/>
        </body>
    </html>
</apex:page>