<apex:page renderAs="PDF" standardController="Opportunity"  showheader="false" >
    <html>
        <head>
            <style type="text/css">
                 .test{
                color:blue;
                }
                .info-table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                .info-table th,.info-table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                }
                table { page-break-inside:auto}
                tr { page-break-inside:avoid; page-break-after:auto}
                th {page-break-inside:avoid; page-break-after:auto}
            </style>
        </head>
        <body>
            <b><u> Scope of Services forASP/GSP license with Tally Connector- </u></b>

             <p class="test"><b>a) Feature List of Cleartax ASP GSP GST Software is as below</b></p>
            <table class="info-table"> 
                
                <tr><th >Module</th><th>Feature</th><th>Description</th></tr>
                <tr>
                    <td><b>Compliance</b></td>
                    <td>GSTR Preparation</td>
                    <td>* Support and preparation of  GSTR Returns.</td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;"></td>
                    <td style="border-collapse: collapse;">Advanced filing features</td> 
                    <td style="border-collapse: collapse;">* Handling stock transfers, reverse charge scenarios, b2b vs. b2c rollups.</td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;"></td>
                    <td  style="border-collapse: collapse;">Reconciliation: Bucketing - Match, Mismatch.</td>
                    <td style="border-collapse: collapse;"><!--style="white-space:pre" --> 
                        * Reconcile ERP Purchase Register against Vendor-filed GSTR1. 
                        Bucket into matches, mismatches with ability to auto assign to 
                        shared.<br/>
                        * Bulk actions to auto accept, reject, modify.<br/>
                        * Filters by Vendors, GSTIN, branch/location, etc.<br/>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;"></td>
                    <td style="border-collapse: collapse;">User Training</td>
                    <td style="border-collapse: collapse;">* Online training to finance team members on how to operate the software.</td>
                </tr>
                <tr>
                    <td><b>Business Intelligence Reporting</b></td>
                    <td>Reports</td> 
                    <td>* Standard MIS reports GSTIN-wise, tax ledgers.</td>
                </tr>
                <tr>
                    <td><b>Data Import</b></td>
                    <td></td>
                    <td>* Client-specific template can be field mapped to Licensor via field mapper.</td>
                </tr>
                <tr>
                    <td><b>Integrated Invoicing system</b></td>
                    <td>GST compliant invoicing system</td>
                    <td>* Ability to generate, print GST compliant invoices from the compliance solution. </td>
                </tr>
            </table>
            <p><b>b) Features of Tally Connector Desktop Application for GST :</b></p>
            <p>GST Tally connector part of ClearTax Desktop app connects to the Tally software present in the user machine and imports the Sales and Purchase documents to ClearTax.</p>
            <p>For <b>GST tally connector integration</b> for Enterprises, there are few system requirements and prerequisites to be done prior to sale commitments and integration.</p>
            <p>Desktop app</p>
            <ul>
             <li>Permissions to install Desktop app on customer premise</li>  
                <li>OS Supported: Windows 7, 10</li> 
                <li>RAM 4GB  and above</li> 
                <li>Direct internet connectivity to be available (means, internet connectivity via proxy server is not supported yet)</li> 
                <li>Whitelist of Desktop app in antivirus softwares (incase needed)</li> 
                </ul>
            <p>Tally requirements</p>
            <ul>
                <li>Tally ERP 9 and Prime</li> 
                <li>Volume of sales and purchase documents to be checked. <p>
                    ~ 10K at FY level  shall be supported currently.
                    </p></li> 
                <li>Accounting entries done in Tally should be in the standard convention.  All the documents (sales/purchase/ expense vouchers, journals, ledgers etc) that are <b>marked as "GST applicable"</b> in Tally software get imported. Note: Accounting entries done in non-standard methods will result in mismatch in data.</li> 
                <li>Multiple GSTINs present under Single company in Tally are currently not supported (i.e. Customized Tally software is not supported)</li> 
                <li>If Remote desktop software is used for accessing tally, there might be a need to check the feasibility for connecting to Tally software from the client machine.</li> 
                </ul>
                <p><b>c) Scope Limitations and Customer Dependencies</b></p>
            <ol style="list-style-type: lower-roman;">
                <li>The scope of integration is limited to application development. Any network, firewall, OS, Basis level configurations will need to 
                    be done by the customer's IT team.</li>
                <li>Infra: Cleartax and its system integrator will  commence the project once infra is set up by the customer’s infra team 
                    and the customer provides necessary access to Cleartax and its system integrator . This activity should be done by the 
                    Customer within 5 working days from project kick-off date</li>
                <li>Network: Cleartax does not provide end to end service on network set up.</li>
                <li>Basis: Cleartax does not provide any support related to Basis.</li>
                <li>Maintaining master and transaction data: Cleartax will not create or maintain the master and transaction data.</li>
                <li>A remote connection / VPN / iVPN connectivity would be required at the delivery center of ClearTax /its system integrator.
                    Alternatively the customer may provide a laptop  incase   VPN access cannot be provided.  
                    If the Customer chooses to provide a laptop then it shall be provided within 7 working days of the execution of this 
                    Engagement Letter. Skype or any other mode of remote access shall not be acceptable  unless the Customer agrees 
                    to additionally pay for such remote access.</li>
                <li>Customer shall share appropriate Business requirement/functional documentation about the system configuration with the 
                    consulting team for study and understanding.</li>
                <li>Appropriate and timely system access to the consulting team shall be provided at periodic intervals or 
                    based on the milestones.</li>
                <li>ClearTax/SI shall submit the system to the customer team for Approval/User AcceptanceTesting (UAT). 
                    In the interest of timely completion of the project, all the test cases as per the functionalities 
                    agreed in Scope of Work in this LOE are to be tested and UAT sign-off to be provided by the customer 
                    within 14 days of moving the project to UAT.</li>
                <li>Once the UAT sign-off is provided the customer need to give necessary clearance to move the code to production within 7 days. </li>
                <li>In case the UAT sign off is not provided within 14 days as per point (ix) above, the project will be deemed to have 
                    successfully gone live and ClearTax shall be entitled to raise invoices for the amounts payable by the Customer. </li>
            </ol>
            <p><b>b) Integration Post Go-Live Support –</b> Cleartax will provide one-month post go live support to the customer from the
                go-live date of integration. Such support includes fixing any breakages in functionality only with respect to the original
                scope of work for integration. It excludes</p>
            <ol style="list-style-type: lower-roman;">
                <li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
                <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields)
                    stipulated by the government/GSTN/NIC after the initially agreed scope of work.</li>
            </ol>
            <p>
                <b>c) Annual Maintenance (AMC) for Integration -</b>Customer may avail annual maintenance services for integration for the 
                Period of Engagement by paying appropriate AMC fee. The AMC support will include fixing any breakages in functionality 
                only with respect to the original scope of work for integration. It excludes
            </p>
            <ol style="list-style-type: lower-roman;">
                <li>additional features or enhancements which are not contained in the original scope of work for integration.</li>
                <li>breakages in functionality arising out of any subsequent changes (including but not limited to changes in APIs / schema fields) 
                    stipulated by the government/GSTN/NIC after the initially agreed scope of work. </li>
            </ol>
                
        </body>
    </html>
</apex:page>