Dear {!Case.SuppliedName},

Thank you for writing to Cleartax GCC Enterprise E-Invoicing support. We just wanted to let you know that we have received your support request with case # {!Case.CaseNumber} : {!Case.Subject}). We will get back to you soon and help you out. 

Meanwhile, you can take a look at our exhaustive list of help topics & video tutorials  to see if that helps answer any questions you have. Link: https://cleartax.in/s/product-support

If you'd like to share any additional information that may help solve the problem faster, please reply to this email and let us know.

We’ll be in touch soon,
Cleartax Enterprise E-invoicing Support,
Email:  ksa-support@cleartax.in
Phone: 1800-572-8288

Your request summary is:
{!Case.Description}